{
  "name": "hosti",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @hosti/web",
    "build": "npm run build --workspaces --if-present",
    "test": "node --test \"tests/**/*.test.mjs\" && node --test tools/eslint/*.test.mjs && npm run test --workspaces --if-present",
    "pins": "node scripts/check-exact-pins.mjs",
    "check": "npm run pins && npm run env:check && biome ci . && npm run lint && npm run check --workspaces --if-present && npm run check:deps",
    "acceptance": "bash scripts/acceptance-cold-clone.sh",
    "prepare": "node scripts/prepare-hooks.mjs",
    "check:deps": "cd apps/web && depcruise --config ../../.dependency-cruiser.cjs apps packages",
    "lint:fix": "biome check --write .",
    "lint": "eslint .",
    "format": "biome format --write .",
    "token:new": "node apps/web/scripts/new-token.mjs",
    "env:check": "varlock load --filter=HOSTI_DATA_DIR,HOSTI_PUBLIC_URL,PORT,HOSTI_KEEP_REVISIONS,HOSTI_OWNER_PASSWORD,HOSTI_SECRET,HOSTI_PUSH_TOKEN,HOSTI_URL,HOSTI_TOKEN,XDG_CONFIG_HOME",
    "env:digest": "node apps/web/scripts/env-check.mjs",
    "vendor:agent-sources": "bash scripts/vendor-agent-sources.sh",
    "compose:up": "docker compose up -d --pull always",
    "compose:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.11.0",
    "eslint-plugin-codebase-ai-rules": "github:JakubSzwajka/eslint-plugin-codebase-ai-rules#012daeb0d1809f0e026b9425dddc9a42a77c3328",
    "lefthook": "2.1.14",
    "typescript": "5.9.3",
    "varlock": "1.20.0"
  },
  "engines": {
    "node": ">=24.21.0",
    "npm": ">=11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true,
    "lefthook@2.1.14": false
  }
}
