{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "test": {
      "dependsOn": ["typecheck"],
      "cache": false
    }
  }
}
